{
  "name": "obsidian-overdue",
  "version": "1.0.0",
  "description": "Marks items as [[Overdue]] if they are not checked off by their due date",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.12.0",
    "esbuild": "^0.27.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "14.0.0",
    "jiti": "^2.6.1",
    "tslib": "^2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "obsidian": "latest"
  },
  "prettier": {
    "printWidth": 100
  }
}
